<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Scotty: misc. functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Scotty: misc. functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Scotty&rsquo; version 0.0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="arr_vars.html">arr_vars</a></td>
<td>arr_vars: Arrange columns</td></tr>
<tr><td style="width: 25%;"><a href="boot_ATE.html">boot_ATE</a></td>
<td>boot_ATE: Bootstrapped marginal effects</td></tr>
<tr><td style="width: 25%;"><a href="des_char.html">des_char</a></td>
<td>des_char</td></tr>
<tr><td style="width: 25%;"><a href="des_df.html">des_df</a></td>
<td>des_df: Simple description of dataframe</td></tr>
<tr><td style="width: 25%;"><a href="des_factor.html">des_factor</a></td>
<td>des_factor</td></tr>
<tr><td style="width: 25%;"><a href="des_num.html">des_num</a></td>
<td>des_num</td></tr>
<tr><td style="width: 25%;"><a href="des_var.html">des_var</a></td>
<td>des_var</td></tr>
<tr><td style="width: 25%;"><a href="gg_loess.html">gg_loess</a></td>
<td>gg_loess: Loess plot for propensity scores</td></tr>
<tr><td style="width: 25%;"><a href="inst_pkgs.html">inst_pkgs</a></td>
<td>inst_pkgs</td></tr>
<tr><td style="width: 25%;"><a href="load_pkgs.html">load_pkgs</a></td>
<td>load_pkgs</td></tr>
<tr><td style="width: 25%;"><a href="load_prj.html">load_prj</a></td>
<td>load_prj</td></tr>
<tr><td style="width: 25%;"><a href="num_cont.html">num_cont</a></td>
<td>num_cont: Compute mean (standard deviation)</td></tr>
<tr><td style="width: 25%;"><a href="num_dt.html">num_dt</a></td>
<td>num_dt: Compute median date, range.</td></tr>
<tr><td style="width: 25%;"><a href="num_fctr.html">num_fctr</a></td>
<td>num_fctr: Compute number (proportion as percent)</td></tr>
<tr><td style="width: 25%;"><a href="render_one.html">render_one</a></td>
<td>render_one: Render a single .Rmd file, and output to location</td></tr>
<tr><td style="width: 25%;"><a href="t1_binvar.html">t1_binvar</a></td>
<td>t1_binvar: "Table One", Binary Variable Summary</td></tr>
<tr><td style="width: 25%;"><a href="t1_normvar.html">t1_normvar</a></td>
<td>t1_binvar: "Table One", Binary Variable Summary</td></tr>
<tr><td style="width: 25%;"><a href="tab_files.html">tab_files</a></td>
<td>tab_files</td></tr>
<tr><td style="width: 25%;"><a href="timestamp.html">timestamp</a></td>
<td>timestamp</td></tr>
<tr><td style="width: 25%;"><a href="VarByGr.html">VarByGr</a></td>
<td>VarByGr</td></tr>
<tr><td style="width: 25%;"><a href="xlsx_break.html">xlsx_break</a></td>
<td>xlsx_break</td></tr>
<tr><td style="width: 25%;"><a href="xlsx_plot.html">xlsx_plot</a></td>
<td>xlsx_plot</td></tr>
</table>
</body></html>
