<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: arr_vars: Arrange columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arr_vars {Scotty}"><tr><td>arr_vars {Scotty}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>arr_vars: Arrange columns</h2>

<h3>Description</h3>

<p>Rearranges columns in a dataframe
</p>


<h3>Usage</h3>

<pre>
arr_vars(data, vars)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Dataframe class object</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>character vector that identifies position of each variable</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Useful for reading / displaying datasets
</p>


<h3>Value</h3>

<p>Dataframe class object
</p>


<h3>Author(s)</h3>

<p>Kevin W. McConeghy
</p>


<h3>Examples</h3>

<pre>
data(iris)
head(arr_vars(iris, c('Species'=1)))

</pre>

<hr /><div style="text-align: center;">[Package <em>Scotty</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
