<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: boot_ATE: Bootstrapped marginal effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for boot_ATE {Scotty}"><tr><td>boot_ATE {Scotty}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>boot_ATE: Bootstrapped marginal effects</h2>

<h3>Description</h3>

<p>Estimate Average Treatment Effect with Bootstrapped CI's
</p>


<h3>Usage</h3>

<pre>
boot_ATE(model, treat, R = 250, block = "", df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>GLM regression object</p>
</td></tr>
<tr valign="top"><td><code>treat</code></td>
<td>
<p>Character string for variable to calculate ATE with</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>Integer for number of bootstrap replications</p>
</td></tr>
<tr valign="top"><td><code>block</code></td>
<td>
<p>Character string for &quot;block&quot; to sample by (cluster robust SE's).</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Dataframe object of original sample</p>
</td></tr>
</table>


<h3>Details</h3>

<p>boot_ATE will take a glm regression object and compute predicted outcomes with
treatment = 1 and treatment 0; It will then bootstrap the model and compute effects.
There is an option for block bootstrapping to compute cluster robust intervals.
Bootstrapped confidence intervals are percentile.
</p>


<h3>Value</h3>

<p>coefficient from glm object
</p>
<p>coefficient from bootstraps
</p>
<p>ATE (p1- p0)
</p>
<p>RR (p1/p0)
</p>
<p>matrix of bootstrap replications
</p>


<h3>Author(s)</h3>

<p>Kevin W. McConeghy
</p>

<hr /><div style="text-align: center;">[Package <em>Scotty</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
