<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: des_df: Simple description of dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for des_df {Scotty}"><tr><td>des_df {Scotty}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>des_df: Simple description of dataframe</h2>

<h3>Description</h3>

<p>Reports on dataset size, row counts, unique variables. Requires dplyr.
</p>


<h3>Usage</h3>

<pre>
des_df(df, dfName = "", VarList = NA, CheckMiss = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe class object</p>
</td></tr>
<tr valign="top"><td><code>dfName</code></td>
<td>
<p>character vector of length 1, title of dataset</p>
</td></tr>
<tr valign="top"><td><code>VarList</code></td>
<td>
<p>character vector of variable names which will be checked for unique values</p>
</td></tr>
<tr valign="top"><td><code>CheckMiss</code></td>
<td>
<p>default=True, will report number of NA values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Prints report
</p>


<h3>Author(s)</h3>

<p>Kevin W. McConeghy
</p>


<h3>Examples</h3>

<pre>
data(iris)
des_df(iris, 'Flower dataset', c('Petal.Length'))

</pre>

<hr /><div style="text-align: center;">[Package <em>Scotty</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
