<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: des_num</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for des_num {Scotty}"><tr><td>des_num {Scotty}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>des_num</h2>

<h3>Description</h3>

<p>Exploratory data analysis of a numeric variable
</p>


<h3>Usage</h3>

<pre>
des_num(numvar)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>numvar</code></td>
<td>
<p>dataframe object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will take a dataframe, provide summary statistics, distributions checks, graphs
</p>


<h3>Value</h3>

<p>Object with generical information, statistics, ggplot2 plots
</p>


<h3>Note</h3>

<p>if no filepath specified, will default to working directory with timestamp.
</p>


<h3>Author(s)</h3>

<p>Kevin W. McConeghy
</p>

<hr /><div style="text-align: center;">[Package <em>Scotty</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
