<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gg_loess: Loess plot for propensity scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gg_loess {Scotty}"><tr><td>gg_loess {Scotty}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gg_loess: Loess plot for propensity scores</h2>

<h3>Description</h3>

<p>Loess plot with density distributions for propensity scores and outcomes on
top and right, respectively.
</p>


<h3>Usage</h3>

<pre>
gg_loess(x, response, treatment, responseTitle = "",
  treatmentTitle = "Treatment", percentPoints.treat = 0.2,
  percentPoints.control = 0.1, points.treat.alpha = 0.2,
  points.control.alpha = 0.1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of propensity scores.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>the response variable.</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p>the treatment varaible as a logical type.</p>
</td></tr>
<tr valign="top"><td><code>responseTitle</code></td>
<td>
<p>the label to use for the y-axis (i.e. the name of the response variable)</p>
</td></tr>
<tr valign="top"><td><code>treatmentTitle</code></td>
<td>
<p>the label to use for the treatment legend.</p>
</td></tr>
<tr valign="top"><td><code>percentPoints.treat</code></td>
<td>
<p>the percentage of treatment points to randomly plot.</p>
</td></tr>
<tr valign="top"><td><code>percentPoints.control</code></td>
<td>
<p>the percentage of control points to randomly plot.</p>
</td></tr>
<tr valign="top"><td><code>points.treat.alpha</code></td>
<td>
<p>the transparency level for treatment points.</p>
</td></tr>
<tr valign="top"><td><code>points.control.alpha</code></td>
<td>
<p>the transparency level for control points.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters passed to <code><a href="../../ggplot2/html/geom_smooth.html">geom_smooth</a></code> and
<code><a href="../../ggplot2/html/geom_smooth.html">stat_smooth</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a ggplot2 figure
</p>

<hr /><div style="text-align: center;">[Package <em>Scotty</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
