<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: load_prj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_prj {Scotty}"><tr><td>load_prj {Scotty}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>load_prj</h2>

<h3>Description</h3>

<p>Initiate project commands in Scotty canon project, this program will search the SrcPath
directory for files which conform to the nomenclature, 'A0-9', 'B0-9',
'C0-9', 'D0-9'
</p>


<h3>Usage</h3>

<pre>
load_prj(INSHEET = F, MUNGE = F, REPORT = F, SrcPath, ReportPath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>INSHEET</code></td>
<td>
<p>logical for which files to run</p>
</td></tr>
<tr valign="top"><td><code>MUNGE</code></td>
<td>
<p>logical for which files to run</p>
</td></tr>
<tr valign="top"><td><code>REPORT</code></td>
<td>
<p>logical for which files to run</p>
</td></tr>
<tr valign="top"><td><code>SrcPath</code></td>
<td>
<p>Path whether markdown files exist</p>
</td></tr>
<tr valign="top"><td><code>OutPath</code></td>
<td>
<p>Path to place rendered files</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

FilePath &lt;- 'mydir'
CodePath &lt;- 'CodeDir'
load_prj(INSHEET=TRUE, SrcPath=CodePath, ReportPath = FilePath) #Run Insheet only


</pre>

<hr /><div style="text-align: center;">[Package <em>Scotty</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
