<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: load_pkgs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_pkgs {Scotty}"><tr><td>load_pkgs {Scotty}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>load_pkgs</h2>

<h3>Description</h3>

<p>Check for package and load if found
</p>


<h3>Usage</h3>

<pre>
load_pkgs(packages, quietly=F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packages</code></td>
<td>
<p>vector list of packages to install</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
load_pkgs(c("dplyr", "ggplot2", "tm"))

</pre>

<hr /><div style="text-align: center;">[Package <em>Scotty</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
