<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: num_dt: Compute median date, range.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for num_dt {Scotty}"><tr><td>num_dt {Scotty}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>num_dt: Compute median date, range.</h2>

<h3>Description</h3>

<p>Given a single integer vector (with origin specified)
or data class vector, will compute median day and a range
(default min/max) and percent of total, returning results in string.
Mostly called by other functions.
</p>


<h3>Usage</h3>

<pre>
num_dt(x, median = TRUE, range='min/max', origin=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>range</code></td>
<td>
<p>A character string to indicate range values. options:
'min/max'.</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>
<p>Default NULL. If specified,
must be a date class object of length 1. For use if date variable is in
raw integer format.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A integer or date class vector</p>
</td></tr>
<tr valign="top"><td><code>nomedian</code></td>
<td>
<p>A logical vector, indicates whether to report median or not.
Default = TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string of length 1, 'Median date (date1, date2)'
</p>


<h3>Examples</h3>

<pre>
require(mdsR)
mds_dta &lt;- mdsR::mds_cohort
num_dt(mds_dta$dmdate)

</pre>

<hr /><div style="text-align: center;">[Package <em>Scotty</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
