<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: num_cont: Compute mean (standard deviation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for num_cont {Scotty}"><tr><td>num_cont {Scotty}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>num_cont: Compute mean (standard deviation)</h2>

<h3>Description</h3>

<p>Given a single numeric vector, will compute mean and
standard deviation, returning results in string. Mostly called by
other functions.
</p>


<h3>Usage</h3>

<pre>
numeric_cont(x, .digits=2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector</p>
</td></tr>
<tr valign="top"><td><code>.digits</code></td>
<td>
<p>Significant figures to round to</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string of length 1, 'mean (SD)'
</p>


<h3>Examples</h3>

<pre>
require(Scotty)
num_cont(mtcars$mpg)

</pre>

<hr /><div style="text-align: center;">[Package <em>Scotty</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
