<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: render_one: Render a single .Rmd file, and output to location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for render_one {Scotty}"><tr><td>render_one {Scotty}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>render_one: Render a single .Rmd file, and output to location</h2>

<h3>Description</h3>

<p>render_one: Render a single .Rmd file, and output to location
</p>


<h3>Usage</h3>

<pre>
render_one(CodeFileId, SrcPath, HtmlPath, stamp = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CodeFileId</code></td>
<td>
<p>file prefix with Scotty canon name, e.g. 'A01'</p>
</td></tr>
<tr valign="top"><td><code>SrcPath</code></td>
<td>
<p>filepath where '.Rmd' files exist</p>
</td></tr>
<tr valign="top"><td><code>stamp</code></td>
<td>
<p>default=True, will fix date-time to file name.</p>
</td></tr>
<tr valign="top"><td><code>HtmPath</code></td>
<td>
<p>filepath to render to</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Kevin W. McConeghy
</p>


<h3>Examples</h3>

<pre>
Scotty::render_one('A01', 'CodeFilesPath', paste0('ReportFilesPath'))

</pre>

<hr /><div style="text-align: center;">[Package <em>Scotty</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
