<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: timestamp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for timestamp {Scotty}"><tr><td>timestamp {Scotty}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>timestamp</h2>

<h3>Description</h3>

<p>Returns a length=1 character vector, year, month, day, time.
</p>


<h3>Usage</h3>

<pre>
timestamp()
</pre>


<h3>Examples</h3>

<pre>
timestamp()

</pre>

<hr /><div style="text-align: center;">[Package <em>Scotty</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
