<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: VarByGr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VarByGr {Scotty}"><tr><td>VarByGr {Scotty}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>VarByGr</h2>

<h3>Description</h3>

<p>Function which summarizes numeric/int by group
</p>


<h3>Usage</h3>

<pre>
VarByGr(df, var, group, VarTypes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Dataframe</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>Variable to be summarized</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>Group to summarize over</p>
</td></tr>
<tr valign="top"><td><code>VarTypes</code></td>
<td>
<p>list with three elements, normvars nonnormvars binvars</p>
</td></tr>
</table>


<h3>Details</h3>

<p>First object column 1 (group1), second obj column 2 (group2)
to be used in generating a &quot;table one&quot;
</p>


<h3>Value</h3>

<p>List of length = groups
</p>


<h3>Author(s)</h3>

<p>Kevin W. McConeghy
</p>

<hr /><div style="text-align: center;">[Package <em>Scotty</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
