<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: xlsx_plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xlsx_plot {Scotty}"><tr><td>xlsx_plot {Scotty}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>xlsx_plot</h2>

<h3>Description</h3>

<p>Several commands to be used with xlsx package
</p>


<h3>Usage</h3>

<pre>
xlsx_plot(wb, sheet, plotFunction, startRow = NULL, startCol = 1,
  width = 480, height = 480, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>Workbook class object</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>Sheet class object</p>
</td></tr>
<tr valign="top"><td><code>plotFunction</code></td>
<td>
<p>Plot function to execute with return value plot</p>
</td></tr>
<tr valign="top"><td><code>startRow</code></td>
<td>
<p>integer for row to insert at</p>
</td></tr>
<tr valign="top"><td><code>startCol</code></td>
<td>
<p>integer for column to insert at</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Figure width</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Figure height</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to pass on to png()</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function for adding plot to a excel sheet using xlsx package
</p>


<h3>Author(s)</h3>

<p>Kevin W. McConeghy
</p>

<hr /><div style="text-align: center;">[Package <em>Scotty</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
