<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: xlsx_break</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xlsx_break {Scotty}"><tr><td>xlsx_break {Scotty}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>xlsx_break</h2>

<h3>Description</h3>

<p>Several commands to be used with xlsx package
</p>


<h3>Usage</h3>

<pre>
xlsx_break(sheet, numberOfLine = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>A sheet class object created by xlsx package (see example)</p>
</td></tr>
<tr valign="top"><td><code>numberOfLine</code></td>
<td>
<p>Number of linebreaks</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Adds a row between input commands to an excel object from xlsx package
</p>


<h3>Author(s)</h3>

<p>Kevin W. McConeghy
</p>

<hr /><div style="text-align: center;">[Package <em>Scotty</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
